#faq_background
  h3.faq What is this project all about?
  p Think of it as audio knowledge bombs from distinguished designers and developers that also include newbies and beginners in the conversation. 
  
  h3.faq Is it a podcast then?
  p Sure if you think about it as a series of audio episodes then yes!
  
  h3.faq What is the focus of Between | Screens?
  p Not sure I even want to have a narrow focus. Interesting people and cool technologies between code & design around web stuff maybe? 
  
  h3.faq Why are episodes often super short?
  p Simple: I wanna save you and myself included some time and focus on the more “technical” nitty gritties. As interesting as it can be, expect less industry insider chit chat from this format.
  
  h3.faq Why do you sometimes discuss super basic stuff?
  p Because “super basic stuff” might be hard to some who start out and this format intends to include beginners & newbies into the conversation and tries to help them make progress faster by decrypting the gobbledygooky parts frist.

  h3.faq How can I reach you?
  p Feel free to reach out via email:  or on Twitter:
  
  h3.faq I would like to sponsor the show!
  p Feel free to reach out via email: 
  
  h3.faq You're hiring – Getting the word out on Between | Screens?
  p Our audience is global, with talent mostly in engineering & design. Feel free to reach out via email:
  
  h3.faq So you have sponsors now. Are you going to sell out?
  p I might do some sponsoring or similar but I have no interest in stuffing stuff down people’s throat. Don't worry, it seems integrity and quality are somehow integral to the way I connect neurons in my brain. 
  
  h3.faq Any tips for yak shaving season?
  p There is only one thing to do really: Have plenty of razor blades in stock!

  h3.faq What did you use to build this project?   
  p Sinatra, Sass, Slim, Bourbon, Bourbon Neat, CoffeeScript, D3.js
  
  h3.faq Who is behind Between | Screens?
  p @visavis_kid
