#faq_background
  h3.faq What is this project all about?
  p Think of it as audio knowledge bombs from distinguished designers and developers that also include newbies and beginners in the conversation. 

  h3.faq Is it a podcast then?
  p Sure if you think about it as a series of audio episodes then yes!

  h3.faq Why are episodes often super short?
  p Simple: I wanna save you and myself some time and focus on the “technical” nitty gritties. As interesting as it can be, expect less industry insider chit chat from this format.

  h3.faq What is the focus of Between | Screens?
  p Not sure yet or that I even want to have a narrow focus. Interesting people and cool technologies between code & design around the web maybe? 

  h3.faq How can I reach you?
  p Feel free to reach out via email:  or on Twitter:
  
  h3.faq I would like to sponsor the show!
  p Feel free to reach out via email: 
  
  h3.faq I'm hiring – How can I get the word out on Between | Screens?
  p Our audience is global, with talent mostly in engineering & design. Feel free to reach out via email:

  h3.faq So you have sponsors now. Are you going to sell out?
  p I might do some sponsoring or similar but I have no interest in stuffing stuff down people’s throat. Don't worry, integrity and quality are integral to my way of thinking. 

  h3.faq Who is behind Between | Screens?
  p ed wassermann <br>Find me on Twitter @visavis_kid
