#faq_background
  h3.faq What is this project all about?
  p Think of it as audio knowledge bombs from distinguished designers and developers that also include newbies and beginners in the conversation. 
  
  h3.faq Is it a podcast then?
  p Sure if you think of it as a series of audio episodes then yes! Micro-podcast might describe it more accurately.
  
  h3.faq Can you name a few topics you cover on the show? 
  p Expect to find content about the following topics: Ruby, Rails, Sinatra, Design Patterns, Jekyll, Reponsive Design, Git, Javascript, Client-Side Web Apps, Typopgraphy, Web Design, Sass, Prototyping, Letter Design and more …

  h3.faq What is the focus of Between | Screens?
  p Not sure I even want to have a narrow focus. Conversations with interesting people and exploring cool technologies about code & design on the web maybe? 
  
  h3.faq Why are episodes often super short?
  p Simple: I wanna save you and myself included some time and focus more on the “technical” nitty gritties. As interesting as it can be, expect less industry insider chit chat from this format. Also I want to make it easy for you to skip parts of an interview you don’t care about and to fine-tune what you want to listen to. 
  
  h3.faq Why do you sometimes discuss super basic stuff?
  p I see two reasons: First of all, basic concepts can sometimes become very interesting if you dive deep enough. Secondly, we all know how easy it is to forget that “basic stuff” can be hard for peeps starting out. Atm I feel decrypting the gobbledygooky parts for beginners / newbies is necessary for the goals I have in mind with this project.  
  
  h3.faq Why are you doing this?
  p It's a simple win-win really: I get to learn something new, talk to experts about it, can ask questions left unanswered teaching myelf and I can effectively share this knowledge with the community for free.

  h3.faq Listening to embedded SoundCloud tracks is not working on my mobile browser with Chrome?
  p Other people and myself included have already brought this to SoundCloud’s attention and I really don’t understand what’s taking them so long to fix a major bug like this. I’m sure this won’t be an issue for long (hopefully) and I can only recommend the obvious, namely using another mobile browser of your choice in the meantime. 

  h3.faq How can I reach you?
  p 
    | Feel free to reach out via 
    a href='mailto:betweenscreens@gmail.com' email  
    or or on Twitter: 
    a href='http://twitter.com/BetweenScreens_' target='blank' @BetweenScreens_ 
  
  h3.faq I would like to sponsor the show!
  p 
    | Feel free to reach out via 
    a href='mailto:betweenscreens@gmail.com' email
  
  h3.faq You’re hiring – Getting the word out on Between | Screens?
  p 
    | Our audience is global, with talent mostly in engineering & design. Feel free to reach out via  
    a href='mailto:betweenscreens@gmail.com' email
  
  h3.faq So you have sponsors now. Are you going to sell out?
  p I might do some sponsoring or similar but I have no interest in stuffing stuff down people’s throat. Don’t worry, it seems aiming for integrity and quality is somehow integral to the way I connect neurons in my brain. 
  
  h3.faq I would like to send in my feedback?
  p 
    | I’m more than happy to receive feedback. Twitter ( 
    a href='http://twitter.com/BetweenScreens_' target='blank' @BetweenScreens_  
    or ) or 
    a href='mailto:betweenscreens@gmail.com' email 
    usually usually works best if you wanna reach me. Feedback on design and functionality is always welcome! If you find a bug, I’ll do my best to fix it. 

  h3.faq Any tips for yak shaving season?
  p There is only one thing to do really: Have plenty of razor blades ready.

  h3.faq Why is there an annoying cookiePolicy link on the album cover?
  p 
    | Good question, not the best design decision SoundCloud has made imho. The placement is really unfortunate. I can’t hide this text for you due to cross-domain access but I hate it so much that I installed a Chrome extension, 
    a href='https://userstyles.org/' target='blank' Stylish
    and , and added some styles ( .cookiePolicy { display: none; } ) to hide that nonsense via the extension.

  h3.faq What did you use to build this project?   
  p 
    a  href='http://www.sinatrarb.com/' target='blank' Sinatra, 
    a  href='http://sass-lang.com/'  target='blank' Sass, 
    a  href='http://slim-lang.com/' target='blank' Slim, 
    a  href='http://bourbon.io/' target='blank' Bourbon, 
    a  href='http://neat.bourbon.io/' target='blank' Bourbon Neat, 
    a  href='http://coffeescript.org/' target='blank' CoffeeScript, 
    a  href='http://d3js.org/' target='blank' D3.js, 
    | and 
    a  href='http://jekyllrb.com/' target='blank' Jekyll 
    | for the 
    a  href='http://betweenpipes.com/' target='blank' blog.
    
  
  h3.faq Who is behind Between | Screens?
  p 
    | Designed, built and produced by 
    a href='https://twitter.com/visavis_kid' target='blank' @visavis_kid
