.new_episode_container
  h4.new_episode_header Time for a change?
  form method='POST' action="/episodes/#{ @episode.id }"
    input type='hidden' name='_method' value='PUT'
    == slim :episode_form
