.episode_form_container
  h4.episode_form_header Time for a change?
  form method='POST' action="/episodes/#{ @episode.id }"
    input type='hidden' name='_method' value='PUT'
    == slim :episode_form
