footer#footer
  ul
    li: a target='blank' href='#' twitter
    li: a target='blank' href='http://betweeen-screens.roon.io/' blog
  h6 <a target='blank' href='http://twitter.com/visavis_kid'>designed & built by <span>@visavis_kid</span></a>

