#footer_bg
  footer#footer
    #footer_overlay
      ul
        li: a href='/about' about
        li: a target='blank' href='http://betweenpipes.com/' blog
        li: a target='blank' href='http://www.betweenpipes.com/feed.xml' rss
        li: a target='blank' href='http://twitter.com/BetweenScreens_' twitter
      //h6 <a target='blank' href='http://twitter.com/visavis_kid'>designed & built by <span>@visavis_kid</span></a>
  
      .subscription_wrapper
        .flexbox.box01
        .flexbox.box02
           #mc_embed_signup
             form#mc-embedded-subscribe-form.validate action="//twitter.us9.list-manage.com/subscribe/post?u=ef2fd8a6537f8033a756ea12d&amp;id=f523cead35" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank" 
               #mc_embed_signup_scroll
                 //h2 Send me new episodes 
                 .mc-field-group
                   input#mce-EMAIL.required.email placeholder="Receive newest episodes" name="EMAIL" type="email" value="" 
                 #mce-responses.clear
                   #mce-error-response.response style="display:none" 
                   #mce-success-response.response style="display:none" 
                 /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
                 div style=("position: absolute; left: -5000px;") 
                   input name="b_ef2fd8a6537f8033a756ea12d_f523cead35" tabindex="-1" type="text" value="" /
                 .clear
               input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" /
  
        .flexbox.box03
  
