#footer_bg
  footer#footer
    ul
      li: a href='/about' about
      li: a target='blank' href='http://betweeen-screens.roon.io/' blog
      li: a target='blank' href='http://twitter.com/BetweenScreens_' twitter
    h6 <a target='blank' href='http://twitter.com/visavis_kid'>designed & built by <span>@visavis_kid</span></a>

