-if @episodes.any?
  ul#podcast_container
    -even = true
    -@episodes.each do |episode|
      li class='#{ even ? 'iframe_container' : 'iframe_transparent_container' }' 
        -even = !even

        h2.episode_title: a href="/episodes/#{ episode.id }" #{ episode.title }

        h3.episode_sub_title <span> #{ episode.interviewee_name } </span> | #{ episode.length } Minutes | #{ episode.released_on.strftime("%e %b %Y") } | Episode ##{ episode.id }  

        iframe [width="100%" 
                height="166" 
                scrolling="no" 
                frameborder="no" 
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/#{ episode.soundcloud_id }&amp;color=FB292D&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;buying=false&amp;download=true&amp;show_playcount=false&amp;show_user=true&amp;show_reposts=false"]

  == will_paginate @episodes, :outer_window => 0, :inner_window => 0, :previous_label => '<<', :next_label => '>>' 

-else
  p no episodes?
