-if @episodes.any?
  ul#podcast_container
    -even = true
    -@episodes.each do |episode|
      li class='#{ even ? 'iframe_container' : 'iframe_transparent_container' }' 
        -even = !even

        h2.episode_title: a href="/episodes/#{ episode.id }" #{ episode.title }

        h3.episode_sub_title <span> #{ episode.interviewee_name } </span> | #{ episode.length } Mintues | #{ episode.released_on } | Episode ##{ episode.id }  

        iframe [width="100%" 
                height="166" 
                scrolling="no" 
                frameborder="no" 
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/#{ episode.soundcloud_id }&amp;color=FB292D&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"]

-else
  p no episodes?
