.iframe_container
  h2.episode_title Some title
  h3.episode_sub_title Some subtitle
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"
	
h2.episode_title Some title
h3.episode_sub_title Some subtitle
.iframe_transparent_container
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"

.iframe_container
  h2.episode_title Some title
  h3.episode_sub_title Some subtitle
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"
	
h2.episode_title Some title
h3.episode_sub_title Some subtitle
.iframe_transparent_container
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"

.iframe_container
  h2.episode_title Some title
  h3.episode_sub_title Some subtitle
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"
	
h2.episode_title Some title
h3.episode_sub_title Some subtitle
.iframe_transparent_container
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"

.iframe_container
  h2.episode_title Some title
  h3.episode_sub_title Some subtitle
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"
	
h2.episode_title Some title
h3.episode_sub_title Some subtitle
.iframe_transparent_container
  iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160787266&amp;color=f91416&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"

