doctype 5
html lang='en'
  head
    meta name="viewport" content="initial-scale=1.0, width=device-width"

    == slim :head

  body
    #global_bg
      header
        .white_line

        == slim :navigation
        == slim :main_headers

      #knowledge_bomb_section
        img.bomb_icon src="/images/knowledge_bomba.svg" alt="Knowledge Bomb Icon" /

      section
        == yield
    == slim :footer

== slim :post_dom_loading_scripts

