doctype 5
html lang='en'
  head

    == slim :head

  body
    #global_bg
      header
        .white_line

        == slim :navigation
        == slim :main_headers

      #knowledge_bomb_section
        img.bomb_icon src="/images/knowledge_bomb.png" alt="Knowledge Bomb Icon" /

      section
        == yield
    == slim :footer

== slim :post_dom_loading_scripts

