doctype 5
html lang='en'
  head
    meta name="viewport" content="initial-scale=1.0, width=device-width"

    == slim :head

  body
    #global_bg

      header

        .white_line
        == slim :navigation
        == slim :main_headers

      section
        == yield

      == slim :paginate_space
    == slim :footer
== slim :post_dom_loading_scripts

