doctype 5
html lang='en'
  head
    title between_screens #{@title}
    meta charset='uft-8'
    link rel='stylesheet' href='/application.css' type='text/css'
  body
    header
      nav
        ul
          li Topics
          li People
          li About
      h1#main_header BETWEEN_SCREENS
      h2#main_subheader Web Tech Podcast
    section
      == yield
