doctype 5
html lang='en'
  head

    == slim :head

  body
    #global_bg
      header
        .white_line
        == slim :navigation
        == slim :main_headers
      section
        == yield
        == slim :paginate_space
      footer
    == slim :post_dom_loading_scripts

