doctype 5
html lang='en'
  head
    title between_screens #{@title}
    meta charset='uft-8'
    link rel='stylesheet' href='/application.css' type='text/css'
  body
    header
      .white_line
      nav
        ul
          li: a href='#' About
      h1#main_header BETWEEN_SCREENS
      h2#main_subheader  Yada Yada Yada
    .knowledge_bomb_section
    section
      == yield
