doctype 5
html lang='en'
  head
    title between_screens #{@title}
    meta charset='uft-8'
    link rel='stylesheet' href='/application.css' type='text/css'
		script src="/javascripts/application.js"
  body
    .global_bg
      header
        .white_line
        nav
          ul
            li: a href='#' ABOUT
        h1#main_header BETWEEN_SCREENS
        h2#main_subheader  Yada Yada Yada
      .knowledge_bomb_section
      section
        == yield
