doctype 5
html lang='en'
  head
    title between_screens #{@title}
    meta charset='uft-8'
    link rel='stylesheet' href='/application.css' type='text/css'
  body
    header
      h1 Between_Screens podcast
    section
      == yield
