-if admin?
  #button_container
    a#edit_button href="/episodes/#{ @episode.id }/edit" Edit episode
    form#delete_button  method="POST" action=="/episodes/#{ @episode.id }"
      input type="hidden" name="_method" value="DELETE"
      input type="submit" value="Delete episode"

#shownote_container 
  h2.episode_title #{ @episode.title }
  h3.episode_sub_title <span> #{ @episode.interviewee_name } </span> | #{ @episode.length }  Mintues | #{ @episode.released_on.strftime(" %b %e, %Y") } | Episode ##{ @episode.id }  
  #shownote_iframe_container 
    iframe [ width="100%" 
             height="380" 
             scrolling="no" 
             frameborder="no" 
             src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/#{ @episode.soundcloud_id }&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;visual=true"]

  p.show_notes_display #{{ @episode.show_notes }}
